In [31]:
import numpy as np 
import pandas as pd 
from sklearn.preprocessing import StandardScaler

In [57]:
BD = pd.read_csv("ENOE.csv")
ent9 = BD[BD["ent"] == 9]
filtrado1 = ent9.drop(columns=["ent"]).reset_index(drop=True)
filtrado1.index = filtrado1.index + 1
filtrado1

,sex,eda,cs_p13_1,cs_p13_2,n_hij,e_con,hrsocup,ingocup,t_tra,scian
1,2,33,7,1,2,5,30,20000,1,12
2,2,52,6,3,2,5,0,0,1,4
3,2,24,2,6,0,6,66,5160,1,18
4,2,24,7,5,0,6,30,10000,1,12
5,2,50,6,3,2,5,25,0,1,7
...,...,...,...,...,...,...,...,...,...,...
4866,2,30,4,3,1,2,48,29060,1,18
4867,2,39,7,4,1,1,0,0,1,15
4868,2,32,7,4,1,1,48,0,1,7
4869,2,46,7,4,1,5,35,0,1,15
4870,1,42,3,3,99,1,60,0,1,8

In [58]:
nuevo_orden = ["eda", "n_hij", "cs_p13_2", "hrsocup", "ingocup", "sex", "t_tra", "cs_p13_1", "e_con", "scian"]
df = filtrado1[nuevo_orden]
df

,eda,n_hij,cs_p13_2,hrsocup,ingocup,sex,t_tra,cs_p13_1,e_con,scian
1,33,2,1,30,20000,2,1,7,5,12
2,52,2,3,0,0,2,1,6,5,4
3,24,0,6,66,5160,2,1,2,6,18
4,24,0,5,30,10000,2,1,7,6,12
5,50,2,3,25,0,2,1,6,5,7
...,...,...,...,...,...,...,...,...,...,...
4866,30,1,3,48,29060,2,1,4,2,18
4867,39,1,4,0,0,2,1,7,1,15
4868,32,1,4,48,0,2,1,7,1,7
4869,46,1,4,35,0,2,1,7,5,15
4870,42,99,3,60,0,1,1,3,1,8

In [45]:
Escalador = StandardScaler()

df["eda"] = Escalador.fit_transform(df[["eda"]])
df["n_hij"] = Escalador.fit_transform(df[["n_hij"]])
df["cs_p13_2"] = Escalador.fit_transform(df[["cs_p13_2"]])
df["hrsocup"] = Escalador.fit_transform(df[["hrsocup"]])
df["ingocup"] = Escalador.fit_transform(df[["ingocup"]])

df_one_hot = pd.get_dummies(df, columns = ["cs_p13_1", "e_con", "scian"])

dummy_columnas = [col for col in df_one_hot.columns if col.startswith(("cs_p13_1_", "e_con_", "scian_"))]

df_one_hot[dummy_columnas] = df_one_hot[dummy_columnas].astype(int)
df_one_hot

,eda,n_hij,cs_p13_2,hrsocup,ingocup,sex,t_tra,cs_p13_1_0,cs_p13_1_2,cs_p13_1_3,...,scian_11,scian_12,scian_13,scian_14,scian_15,scian_16,scian_17,scian_18,scian_19,scian_20
1,-0.651373,-1.061371,-1.941007,-0.567502,1.286999,2,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0.682275,-1.061371,-0.271803,-2.174480,-0.504793,2,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-1.283101,-1.102469,2.232004,1.360872,-0.042510,2,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,-1.283101,-1.102469,1.397402,-0.567502,0.391103,2,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5,0.541891,-1.061371,-0.271803,-0.835332,-0.504793,2,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4866,-0.861949,-1.081920,-0.271803,0.396685,2.098681,2,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4867,-0.230221,-1.081920,0.562800,-2.174480,-0.504793,2,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4868,-0.721565,-1.081920,0.562800,0.396685,-0.504793,2,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4869,0.261123,-1.081920,0.562800,-0.299672,-0.504793,2,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4870,-0.019645,0.931891,-0.271803,1.039476,-0.504793,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [46]:
Salario_bajo = df_ordenado.min()
valores_mÃ­nimos = Salario_bajo.values.tolist()
Salario_alto = df_ordenado.max()
valores_mÃ¡ximos = Salario_alto.values.tolist()
Salario_medio = df_ordenado.mean()
valores_promedio = Salario_medio.values.tolist()
print(valores_mÃ­nimos)
print(valores_mÃ¡ximos)
print(valores_promedio)

[1.0, -1.9148293491059811, -1.10246904314625, -2.775609517301284, -2.174480288176784, -0.5047925436632578, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[3.0, 3.489955319823225, 0.9318905270131262, 2.2320040968962656, 4.19986686985499, 19.115326904997932, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[2.0383983572895277, -2.1885299869407605e-18, -2.9180399825876805e-17, -2.9180399825876805e-17, -2.3344319860701443e-17, 4.6688639721402886e-17, 1.4648870636550309, 1.0572895277207393, 0.006365503080082135, 0.09486652977412731, 0.21232032854209446, 0.259958932238193, 0.0012320328542094457, 0.053388090349075976, 0.313347022587269, 0.04887063655030801, 0.009650924024640658, 0.21088295687885011, 0.06632443531827516, 0.027720739219712527, 0.034086242299794664, 0.2806981519507187, 0.38028747433264887, 0.008418891170431212, 0.0008213552361396304, 0.002874743326488706, 0.04373716632443532, 0.09794661190965093, 0.02751540041067762, 0.17618069815195073, 0.07227926078028747, 0.01868583162217659, 0.026899383983572896, 0.00862422997946612, 0.07084188911704312, 0.006981519507186858, 0.053593429158110883, 0.060574948665297744, 0.05605749486652977, 0.009650924024640658, 0.0837782340862423, 0.10718685831622177, 0.0673511293634497]

In [47]:
filas, columnas = df_ordenado.shape

Pertenencia = np.zeros((filas))
Neuronas = np.zeros((3, columnas))

Neuronas[0] = valores_mÃ­nimos
Neuronas[1] = valores_mÃ¡ximos
Neuronas[2] = valores_promedio

Distancia = np.zeros((1, 3))
Base = np.array(df_ordenado)

In [48]:
for k in range(3):
    
    Cluster = np.zeros((1, 3))  

    for i in range(filas):
        
        for j in range(3):
            
            Distancia[0, j] = np.linalg.norm(Base[i, :] - Neuronas[j, :])

        un = 0.5 * (1 - i / filas)

        min_dist = Distancia.min()
        
        if (Distancia[0, 0] == min_dist):
            Neuronas[0, :] = Neuronas[0, :] + (un * (Base[i, :] - Neuronas[0, :]))
            Cluster[0, 0] += 1
            Pertenencia[i] = 1
        else:
            if (Distancia[0, 1] == min_dist):
                Neuronas[1, :] = Neuronas[1, :] + (un * (Base[i, :] - Neuronas[1, :]))
                Cluster[0, 1] += 1
                Pertenencia[i] = 2
            else:
                Neuronas[2, :] = Neuronas[2, :] + (un * (Base[i, :] - Neuronas[2, :]))
                Cluster[0, 2] += 1
                Pertenencia[i] = 3

In [49]:
Info3 = {
    "Neurona 1": Cluster[0,0],
    "Neurona 2": Cluster[0,1],
    "Neurona 3": Cluster[0,2]
}
Clusters = pd.DataFrame(Info3, index=[0]) 
Clusters.index = Clusters.index + 1
Clusters

   Neurona 1  Neurona 2  Neurona 3
1     1461.0     1862.0     1547.0

In [50]:
df_pertenencia = pd.DataFrame(Pertenencia, columns=["Pertenencia"])
df_pertenencia.index = df_pertenencia.index + 1
df_pertenencia

      Pertenencia
1             3.0
2             3.0
3             3.0
4             3.0
5             3.0
...           ...
4866          2.0
4867          3.0
4868          2.0
4869          1.0
4870          3.0

[4870 rows x 1 columns]

In [59]:
#Asignar categorÃ­as a individuos
df.insert(0, "Pertenencia", df_pertenencia)
df

,Pertenencia,eda,n_hij,cs_p13_2,hrsocup,ingocup,sex,t_tra,cs_p13_1,e_con,scian
1,3.0,33,2,1,30,20000,2,1,7,5,12
2,3.0,52,2,3,0,0,2,1,6,5,4
3,3.0,24,0,6,66,5160,2,1,2,6,18
4,3.0,24,0,5,30,10000,2,1,7,6,12
5,3.0,50,2,3,25,0,2,1,6,5,7
...,...,...,...,...,...,...,...,...,...,...,...
4866,2.0,30,1,3,48,29060,2,1,4,2,18
4867,3.0,39,1,4,0,0,2,1,7,1,15
4868,2.0,32,1,4,48,0,2,1,7,1,7
4869,1.0,46,1,4,35,0,2,1,7,5,15
4870,3.0,42,99,3,60,0,1,1,3,1,8

In [60]:
Clase_2 = df[df["Pertenencia"] == 2]
Clase_2

,Pertenencia,eda,n_hij,cs_p13_2,hrsocup,ingocup,sex,t_tra,cs_p13_1,e_con,scian
102,2.0,58,99,3,40,0,1,1,4,6,14
105,2.0,28,3,2,40,0,2,1,4,1,7
109,2.0,53,4,3,27,2580,2,1,3,4,19
115,2.0,39,99,5,40,0,1,1,7,1,9
117,2.0,50,2,2,40,9000,2,1,6,4,20
...,...,...,...,...,...,...,...,...,...,...,...
4858,2.0,47,99,3,50,17000,1,1,4,5,20
4864,2.0,26,0,4,40,0,2,1,7,6,12
4865,2.0,24,2,3,24,5160,2,1,3,6,7
4866,2.0,30,1,3,48,29060,2,1,4,2,18
4868,2.0,32,1,4,48,0,2,1,7,1,7

In [61]:
conteo = Clase_2["scian"].value_counts()
conteo

scian
7     328
5     206
19    201
18    143
8     133
12    124
16    114
20    111
15    106
14     93
4      81
6      61
10     52
9      33
1      20
13     19
17     14
11     12
3       9
2       2
Name: count, dtype: int64

In [62]:
#Pertenencia 2 = Salario bajo
#Pertenencia 1 = Salario alto
#Pertenencia 3 = Salario medio